{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"doctorId": "5c7f6533262de8072faf94a1",\
	"hospitalId": "5c7de1afab289b0c627f82fa",\
	"weekday": "Thu",\
	"startTime": "11:00 PM",\
	"endTime": "01:00 AM", \
	"tokens": [\
		\{\
			"number":1,\
			"type": "REGULAR"\
		\},\
		\{\
			"number":6,\
			"type": "PREMIUM"\
		\},\
		\{\
			"number":0,\
			"type": "FASTTRACK"\
		\}\
	]\
\}}