{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"mobile": "9876543217",\
	"password": "123456",\
	"fullName": "Ramurama22",\
	"dateOfBirth": "2009-03-04T18:30:00.000Z",\
	"gender": "Male",\
	"specialization": "Dental",\
	"yearsOfExperience": "9",\
	"degree": "M.B.B.S., M.S., M.Ch.",\
	"profileImage": "https://images.pexels.com/photos/433635/pexels-photo-433635.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"\
\}}